// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.link-mixin(){
	text-decoration: none;
	font-size: 2rem;
	font-weight: bold;
	color: black;
}

.h3-mixin(){
	font-size: 2rem;
}

@dark-color: gainsboro;
@btn-color: darkslategrey;

html {
	font-size: 62.5%;
}

header {
	height: 70%;
	width: 100%;

	nav a {
		.link-mixin();
		padding: .5% 2%;
		@media(max-width:500px){
			padding: 3% 5%;
		}
	}

	div {
		margin:2% 5%; 
		background: lightgray;
		height: 80%;
		padding: 2% 4%;
		display: flex;
		justify-content: space-between;
		@media(max-width:500px){
			flex-direction:column;
			justify-content: space-around;
			align-items: center;
			height:90%;
		}

		img {
			width: 25%;
		}

		.header-right {
			flex-direction: column;

			h1 {
				font-size: 6rem;
				font-weight: bold;
				@media(max-width:500px){
					font-size: 3rem;
				}
			}
	
			h3 {
				.h3-mixin();
			}
	
			p {
				font-size: 1.6rem;
			}
	
			a {
				width: 15%;
				padding: 1%;
				text-decoration: none;
				text-align: center;
				color: white;
				font-size: 2rem;
				background: @btn-color;
				@media(max-width:500px){
					width: 40%;
				}
	
			}
	
			a:hover{
				color: black;
				background: ghostwhite;
			}
		}

	}

}

.middle-content {
	display: flex;
	justify-content: space-around;
	@media(max-width:500px){
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		height: 75%;
	}

	.middle-left-content{
		width: 45%;
		@media(max-width:500px){
			width:90%;
		}

		h2 {
			font-size: 2.5rem;
		}

		p {
			font-size:1.6rem;
			line-height: 1.5;
			margin-top: 3%;
		}
	}

	.middle-right-content{
		width: 45%;
		@media(max-width:500px){
			display:flex;
			flex-direction: column;
			align-items: center;
			width: 90%;
		}

		h3 {
			.h3-mixin();
			padding-bottom: 4%;
		}

		ul li {
			font-size: 1.6rem;
			padding: 2%;
			border: 2px solid black;
			}
		}
	}

.bottom-content {
	height: 35%;
	display: flex;
	flex-direction: column;
	align-items: center;
	@media(max-width:500px){
		padding-top: 4%;
	}

	h3 {
		.h3-mixin();
		padding-bottom: .5%;
		@media(max-width: 500px){
			padding-bottom: 4%;
		}
	}

	table {
		width: 90%;
		height: 75%;
		font-size: 1.6rem;

		.dark-row {
			background-color: @dark-color;
		}
	}
}

footer {
	text-align: center;
	background: @dark-color;
	padding: .5%;

	p {
		font-size: 1.2rem;
	}
}



